\documentclass[a4paper,11pt]{article}
\usepackage[left=2.5cm, right=2.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{pythonhighlight}

\hypersetup{ %color attributes of citation, link, etc.
colorlinks=true,
linkcolor=blue,
filecolor=gray,
urlcolor=blue,
citecolor=blue,
}

\setlength{\parindent}{0pt}

% \usepackage[active,tightpage]{preview}
% \renewcommand{\PreviewBorder}{1in}
% \newcommand{\Newpage}{\end{preview}\begin{preview}}

\newcommand{\matlab}{\textsc{Matlab}} %very important and totally necessary addition
\newcommand{\parallelsum}{\mathbin{\!/\mkern-5mu/\!}}

\newcommand\Item[1][]{%
  \ifx\relax#1\relax  \item \else \item[#1] \fi
  \abovedisplayskip=0pt\abovedisplayshortskip=0pt~\vspace*{-\baselineskip}}

%'codify' text for snippets
\usepackage{xcolor}
\definecolor{codegray}{gray}{1}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}


\graphicspath{ {../images/} }
           
\begin{document}
\title{\LARGE{\textbf{Monotonic Mechatronic Chordophone}}}
\author{Niels Clayton : 300437590\\\textbf{Group Members:} Daniel Eisen \& Nickolai Wolfe}
\date{}
\maketitle
\hrule

\section{Motivations}

\subsection{Identified Picker Design Issues}

\subsection{Identified Damper Design Issues}


\section{Improved System Designs}

\subsection{Improved Picker Design}

\subsection{Improved Damper Design}

\subsection{Overall System Implementation}

\subsection{Application Interface (API)}

\section{System Evaluation}

\subsection{Picker Evaluation}

\subsection{Damper Evaluation}

\section{Conclusion}

\end{document}